# DdnBuilder

./: README.md  pom.xml
src/main/java/com/bombardier/sample/: AppViewManager.java  Main.java  MainPresenter.java  User.java
src/main/resources/com/bombardier/sample/: main.fxml  user.json
